body {
  margin: 0px;
}

.container {
  display: grid;
  grid-template-rows: 10vh 80vh 10vh;
  margin: 0px;
  padding: 0px;
}
.container .header {
  display: flex;
  background-color: rgb(255, 186, 83);
  align-items: center;
  justify-content: center;
}
.container .board {
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: aliceblue;
  box-shadow: 0px 0px 30px black inset;
}
.container .board .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .board .library {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}
.container .footer {
  display: flex;
  background-color: rgb(255, 186, 83);
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */